MainWindow.xaml

<Window x:Class="Memory_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" x:Name="GameGrid">

        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>

            

            <Button Content="Single Player" Click="SinglePlayerClick"/>
            <Button Content="Multi Player" Grid.Column="1" Click="MultiPlayerClick"/>
            <Button Content="Reset" Grid.Column="2"/>
            <Button Content="HighScores" Grid.Column="3" Click="HighScores"/>
            <TextBox Name="name" Grid.Row="1" Grid.Column="0" FontSize="42"></TextBox>
            <Label Name="labelTimer" Content="Timer: " Grid.Row="1" Grid.Column="0" FontSize="50"></Label>
            <Label Name="labelTimer2" Grid.Row="1" Grid.Column="0" FontSize="50" Margin="162,0,126,10"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" x:Name="HighscoreGrid">
            
        </Grid>
        
        <Label Content="Highscores" FontSize="42" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="2"/>
    </Grid>

</Window>
